-- MySQL dump 10.13  Distrib 8.0.41, for Win64 (x86_64)
--
-- Host: localhost    Database: crypto_portfolio
-- ------------------------------------------------------
-- Server version	8.0.41

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `crypto_historic`
--

DROP TABLE IF EXISTS `crypto_historic`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `crypto_historic` (
  `id_CryptoCoin` int DEFAULT NULL,
  `ClosePrice` decimal(18,8) DEFAULT NULL,
  `DateHistoric` date DEFAULT NULL,
  KEY `id_CryptoCoin` (`id_CryptoCoin`),
  CONSTRAINT `crypto_historic_ibfk_1` FOREIGN KEY (`id_CryptoCoin`) REFERENCES `cryptocoin` (`ID_CryptoCoin`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `crypto_historic`
--

LOCK TABLES `crypto_historic` WRITE;
/*!40000 ALTER TABLE `crypto_historic` DISABLE KEYS */;
/*!40000 ALTER TABLE `crypto_historic` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cryptocoin`
--

DROP TABLE IF EXISTS `cryptocoin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cryptocoin` (
  `ID_CryptoCoin` int NOT NULL AUTO_INCREMENT,
  `id_Coin` varchar(255) DEFAULT NULL,
  `Symbol` varchar(255) DEFAULT NULL,
  `Imagen` varchar(512) DEFAULT NULL,
  PRIMARY KEY (`ID_CryptoCoin`)
) ENGINE=InnoDB AUTO_INCREMENT=136 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cryptocoin`
--

LOCK TABLES `cryptocoin` WRITE;
/*!40000 ALTER TABLE `cryptocoin` DISABLE KEYS */;
/*!40000 ALTER TABLE `cryptocoin` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `ID_Users` int NOT NULL AUTO_INCREMENT,
  `FullName` varchar(255) DEFAULT NULL,
  `Email` varchar(255) DEFAULT NULL,
  `PassHash` varchar(512) DEFAULT NULL,
  PRIMARY KEY (`ID_Users`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users_cryptocoin`
--

DROP TABLE IF EXISTS `users_cryptocoin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users_cryptocoin` (
  `ID_Users_CryptoCoin` int NOT NULL AUTO_INCREMENT,
  `id_Users` int DEFAULT NULL,
  `id_CryptoCoin` int DEFAULT NULL,
  `Invested` decimal(18,8) DEFAULT NULL,
  `Previous_Quotation` decimal(18,8) DEFAULT NULL,
  `Purchase_Date` date DEFAULT NULL,
  PRIMARY KEY (`ID_Users_CryptoCoin`),
  KEY `id_Users` (`id_Users`),
  KEY `id_CryptoCoin` (`id_CryptoCoin`),
  CONSTRAINT `users_cryptocoin_ibfk_1` FOREIGN KEY (`id_Users`) REFERENCES `users` (`ID_Users`),
  CONSTRAINT `users_cryptocoin_ibfk_2` FOREIGN KEY (`id_CryptoCoin`) REFERENCES `cryptocoin` (`ID_CryptoCoin`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users_cryptocoin`
--

LOCK TABLES `users_cryptocoin` WRITE;
/*!40000 ALTER TABLE `users_cryptocoin` DISABLE KEYS */;
/*!40000 ALTER TABLE `users_cryptocoin` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'crypto_portfolio'
--
/*!50003 DROP PROCEDURE IF EXISTS `AmountPurchased` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `AmountPurchased`(IN Usuario VARCHAR(255), IN id_coinP VARCHAR(255), IN Print BOOL, OUT AmountPurchased DECIMAL(18,8))
BEGIN
		SET AmountPurchased = (SELECT Invested/Previous_Quotation AS AmountPurchased
								FROM users_cryptocoin
								WHERE id_CryptoCoin = (SELECT ID_CryptoCoin
																		FROM CryptoCoin
																		WHERE id_Coin = id_coinP
																		LIMIT 1));
		IF Print THEN
			SELECT AmountPurchased;
		END IF;
	END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Change24` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `Change24`(IN Usuario VARCHAR(255), IN id_coinP VARCHAR(255), IN Print BOOL, OUT Change24 VARCHAR(255))
BEGIN
		 #concat (Price change percentage 24h (API)) %
         
        #Calcular el procentaje de cambio en 24 horas al checar el ultimo y penultimo precio en la columna 
        #ClosePrice en la tabla crypto_historic en base a la moneda de id_coin y la columna id_CryptoCoin

        DECLARE ID_Moneda VARCHAR(255);
        SET ID_Moneda = (SELECT ID_CryptoCoin FROM cryptocoin WHERE id_coin = id_coinP);
        SELECT 
            CONCAT(
                ROUND((
                    (SELECT ClosePrice FROM crypto_historic WHERE id_CryptoCoin = ID_Moneda ORDER BY DateHistoric DESC LIMIT 1) -
                    (SELECT ClosePrice FROM crypto_historic WHERE id_CryptoCoin = ID_Moneda ORDER BY DateHistoric DESC LIMIT 1, 1)
                ) / 
                (SELECT ClosePrice FROM crypto_historic WHERE id_CryptoCoin = ID_Moneda ORDER BY DateHistoric DESC LIMIT 1) * 100, 
                8
            ), '%') INTO Change24;

        IF Print THEN
            SELECT Change24;
        END IF;

    END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `DailyReturn` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `DailyReturn`(IN Usuario VARCHAR(255), IN id_coinP VARCHAR(255), IN Print BOOL, OUT DailyReturn VARCHAR(255))
BEGIN
		 #ROI / (valuation date  purchased date)

         DECLARE ValuationDate DATE; 
         DECLARE PurchasedDate DATE;
		 DECLARE ROI DECIMAL(10,8);
         SET ValuationDate = (SELECT MAX(DateHistoric) 
                                        FROM crypto_historic 
                                        WHERE id_CryptoCoin = (SELECT ID_CryptoCoin 
                                                                FROM cryptocoin 
                                                                WHERE id_Coin = id_coinP));
         SET PurchasedDate = (SELECT Purchase_Date 
                                        FROM users_cryptocoin 
                                        WHERE id_Users = (SELECT ID_Users
                                                        FROM users
                                                        WHERE Email = Usuario)
                                        AND id_CryptoCoin = (SELECT ID_CryptoCoin 
                                                             FROM cryptocoin 
                                                             WHERE id_Coin = id_coinP));
        CALL ROI(Usuario, id_coinP, FALSE, ROI);
        SET DailyReturn = ROI/(DATEDIFF(ValuationDate, PurchasedDate));
       

        IF Print THEN
            SELECT DailyReturn;
        END IF;
    END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `EliminarUsuario` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `EliminarUsuario`(IN Correo VARCHAR(255))
BEGIN
    DECLARE UsuarioID INT;

    SELECT ID_Users INTO UsuarioID FROM users WHERE Email = Correo;

    IF UsuarioID IS NOT NULL THEN
        DELETE FROM users WHERE ID_Users = UsuarioID;
        SELECT 'Usuario eliminado correctamente.' AS mensaje;
    ELSE
        SELECT 'No se encontr un usuario con ese correo electrnico.' AS mensaje;
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ElimnarMoneda` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ElimnarMoneda`(IN Usuario VARCHAR(255), IN id_coinP varchar(255))
BEGIN 
    DELETE FROM users_cryptocoin
    WHERE id_Users = (SELECT ID_Users FROM users WHERE Email = Usuario LIMIT 1)
    AND id_CryptoCoin = (SELECT ID_CryptoCoin FROM cryptocoin WHERE id_Coin = id_coinP LIMIT 1);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `InsertarNuevaMoneda` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertarNuevaMoneda`(IN Usuario varchar(255), IN id_coinP varchar(255), IN cantidadAComprar DECIMAL(18,8))
BEGIN
        IF NOT EXISTS (SELECT * FROM users WHERE Email = Usuario) THEN
            SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Usuario no encontrado';
        END IF;

        IF NOT EXISTS (SELECT * FROM cryptocoin WHERE id_Coin = id_coinP) THEN
            SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Moneda no encontrada';
        END IF;

        IF cantidadAComprar <= 0 THEN
            SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Cantidad a comprar debe ser mayor que cero';
        END IF;
        
		INSERT INTO users_cryptocoin(
			id_Users,
            id_CryptoCoin,
            Invested,
            Previous_Quotation,
            Purchase_Date
		)VALUES(
			(SELECT ID_Users FROM users WHERE Email = Usuario LIMIT 1),
            (SELECT ID_CryptoCoin FROM cryptocoin WHERE id_Coin = id_coinP LIMIT 1),
            cantidadAComprar,
            (SELECT ClosePrice FROM crypto_historic WHERE id_CryptoCoin = (SELECT ID_CryptoCoin FROM cryptocoin WHERE id_Coin = id_coinP LIMIT 1) AND DateHistoric = '2025-03-01' LIMIT 1),
            (SELECT DateHistoric FROM crypto_historic WHERE id_CryptoCoin = (SELECT ID_CryptoCoin FROM cryptocoin WHERE id_Coin = id_coinP LIMIT 1) AND DateHistoric = '2025-03-01' LIMIT 1)
            );
    END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `InsertarUsuario` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertarUsuario`(
    IN Correo VARCHAR(255),
    IN NombreCompleto VARCHAR(255),
    IN Contrasena VARCHAR(255)
)
BEGIN
    DECLARE UsuarioExistente INT;

    SELECT COUNT(*) INTO UsuarioExistente
    FROM users
    WHERE Email = Correo;

    IF UsuarioExistente > 0 THEN
        SIGNAL SQLSTATE '45000'
            SET MESSAGE_TEXT = 'El usuario ya existe.';
    ELSE
        INSERT INTO users (Email, FullName, PassHash)
        VALUES (Correo, NombreCompleto, Contrasena);
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `InsertCryptoCoin` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertCryptoCoin`(IN id_coin varchar(255), IN symbol varchar(255), IN Imagen varchar(512))
BEGIN
        INSERT INTO cryptocoin (id_coin, Symbol, Imagen)
        VALUES (id_coin, symbol, Imagen);
    END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Investment` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `Investment`(IN Usuario VARCHAR(255), IN Print BOOL, OUT Investment DECIMAL(18, 8))
BEGIN

		SET Investment = (SELECT
							SUM(Invested) AS Investment
						FROM users_cryptocoin
						WHERE id_Users = (SELECT ID_Users 
											FROM users
											WHERE Email = Usuario
											LIMIT 1));
		IF Print THEN
			SELECT Investment;
		END IF;
	END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ListaMonedasDispoibles` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ListaMonedasDispoibles`()
BEGIN
    SELECT DISTINCT
        id_Coin
    FROM cryptocoin;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ObtenerDatosUsuario` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ObtenerDatosUsuario`(IN Correo VARCHAR(255))
BEGIN
    DECLARE UsuarioID INT;

    SELECT ID_Users INTO UsuarioID FROM users WHERE Email = Correo;

    IF UsuarioID IS NOT NULL THEN
        SELECT * FROM users WHERE ID_Users = UsuarioID;
    ELSE
        SELECT 'No se encontr un usuario con ese correo electrnico.' AS mensaje;
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Ponderacion` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `Ponderacion`(IN Usuario VARCHAR(255), IN id_coinP VARCHAR(255), IN Print BOOL, OUT Ponderacion VARCHAR(255))
BEGIN

		SET Ponderacion = (SELECT 
								CONCAT(((SELECT Invested 
										FROM users_cryptocoin 
										WHERE id_CryptoCoin = (SELECT ID_CryptoCoin
																FROM CryptoCoin
																WHERE id_Coin = id_coinP
																LIMIT 1))*100)/SUM(Invested), '%') AS Ponderacion
							FROM users_cryptocoin);
		
		IF Print THEN
			SELECT Ponderacion;
		END IF;
	END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Portafolio` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `Portafolio`(IN Usuario VARCHAR(255))
BEGIN
	DECLARE Monedas INT;
    DECLARE Currency1 varchar(255);
    DECLARE Symbol varchar(255);
    DECLARE AmountPurchased DECIMAL(18,8);
    DECLARE Ponderaciones VARCHAR(255);
    DECLARE PreviousQuotation DECIMAL(18,8);
    DECLARE TotalInvested DECIMAL(18,8);
    DECLARE PortafolioCurrentValue DECIMAL(18,8);
    DECLARE ProfitLoss DECIMAL(18,8);
    DECLARE ROI DECIMAL(18,8);
    DECLARE Change24 VARCHAR(255);
    DECLARE CurrentPrice DECIMAL(18,8);
    DECLARE DailyReturn DECIMAL(18,8);
    DECLARE ID_Usuario INT;
    DECLARE Contador INT;
    
    SET ID_Usuario = (SELECT ID_Users 
					  FROM users 
					  WHERE Email = Usuario);
    
    DROP TEMPORARY TABLE IF EXISTS MonedasLista;
    CREATE TEMPORARY TABLE IF NOT EXISTS MonedasLista(
        ID INT AUTO_INCREMENT PRIMARY KEY,
        id_Coin VARCHAR(255)
    ); 

    DROP TEMPORARY TABLE IF EXISTS Portafolio;
    CREATE TEMPORARY TABLE Portafolio(
    NUMERO INT,
    CURRENCY VARCHAR(255),
    SYMBOL VARCHAR(255),
    AMOUNT_PURCHASED DECIMAL(18,8),
    PONDERACIONES VARCHAR(255),
    PREVIOUS_QUOTATION DECIMAL(18,8),
    TOTAL_INVESTED DECIMAL(18,8),
    PORTAFOLIO_CURRENT_VALUE DECIMAL(18,8),
    PROFIT_LOSS DECIMAL(18,8),
    ROI DECIMAL(18,8),
    CHANGE_24 VARCHAR(255),
    CURRENT_PRICE DECIMAL(18,8),
    DAILY_RETURN DECIMAL(18,8)
	);

    SET Contador = 1;

    
    SET Monedas = (SELECT COUNT(*) 
					FROM users_cryptocoin 
					WHERE id_Users = ID_Usuario);


    INSERT INTO MonedasLista(id_Coin)
    SELECT c.id_Coin
    FROM users_cryptocoin uc
    JOIN cryptocoin c ON uc.id_CryptoCoin = c.ID_CryptoCoin
    WHERE id_Users = ID_Usuario;


    WHILE Contador <= Monedas DO
        SET Currency1 = (SELECT id_Coin
                        FROM MonedasLista 
                        WHERE ID = Contador);
        SET Symbol = (SELECT Symbol
                        FROM cryptocoin 
                        WHERE id_Coin = Currency1);
        CALL AmountPurchased(Usuario, Currency1, FALSE, AmountPurchased);
        CALL Ponderacion(Usuario, Currency1, FALSE, Ponderaciones);

        SET PreviousQuotation = (SELECT Previous_Quotation
                                FROM users_cryptocoin 
                                WHERE id_Users = ID_Usuario
                                AND id_CryptoCoin = (SELECT ID_CryptoCoin
													FROM cryptocoin 
													WHERE id_Coin = Currency1));
        SET TotalInvested = (SELECT Invested
                                FROM users_cryptocoin 
                                WHERE id_Users = ID_Usuario
                                AND id_CryptoCoin = (SELECT ID_CryptoCoin
													FROM cryptocoin 
													WHERE id_Coin = Currency1));
        CALL PortfolioCurrentValue(Usuario, Currency1, FALSE, PortafolioCurrentValue);
        CALL ProfitLoss(Usuario, Currency1, FALSE, ProfitLoss);
        CALL ROI(Usuario, Currency1, FALSE, ROI);
        CALL Change24(Usuario, Currency1, FALSE, Change24);
        SET CurrentPrice = (SELECT ClosePrice
                            FROM Crypto_historic
                            WHERE id_CryptoCoin = (SELECT ID_CryptoCoin
													FROM cryptocoin 
													WHERE id_Coin = Currency1) 
                            ORDER BY DateHistoric DESC
                            LIMIT 1);
        CALL DailyReturn(Usuario, Currency1, FALSE, DailyReturn);
        INSERT INTO Portafolio
        VALUES(
            Contador,
            Currency1,
            Symbol,
            AmountPurchased,
            Ponderaciones,
            PreviousQuotation,
            TotalInvested,
            PortafolioCurrentValue,
            ProfitLoss,
            ROI,
            Change24,
            CurrentPrice,
            DailyReturn
        );
        SET Contador = Contador + 1;
    END WHILE;
    SELECT * FROM Portafolio;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `PortfolioCurrentValue` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `PortfolioCurrentValue`(IN Usuario VARCHAR(255), IN id_coinP VARCHAR(255), IN Print BOOL, OUT PortfolioCurrentValue DECIMAL(18,8))
BEGIN
		#Amount purchased * CurrentPrice
        DECLARE PrecioActual DECIMAL(18,8);
        DECLARE CantidadComprada DECIMAL(18,8);
        CALL AmountPurchased(Usuario, id_coinP, FALSE, CantidadComprada);
		SET PrecioActual = (SELECT
								ClosePrice
							FROM 
								crypto_historic
							WHERE id_CryptoCoin = (SELECT ID_CryptoCoin 
													FROM cryptocoin
													WHERE id_Coin = id_coinP
													LIMIT 1)
							ORDER BY DateHistoric DESC
							LIMIT 1);
		SET PortfolioCurrentValue =  PrecioActual * CantidadComprada;
		IF Print THEN
			SELECT PortfolioCurrentValue;
		END IF;
    END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ProfitLoss` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ProfitLoss`(IN Usuario VARCHAR(255), IN id_coinP VARCHAR(255), IN Print BOOL, OUT ProfitLoss DECIMAL(18,8))
BEGIN
		#Current value - TotalInvested
        DECLARE ValorActual DECIMAL(18,8);
        DECLARE TotalInvested DECIMAL(18,8);
        
        CALL PortfolioCurrentValue(Usuario, id_coinP, FALSE, ValorActual);
                            
		SET TotalInvested = (SELECT
									Invested
								FROM users_cryptocoin
                                WHERE id_Users = (SELECT ID_Users 
													FROM users
													WHERE Email = Usuario
													LIMIT 1)
								AND id_CryptoCoin = (SELECT ID_CryptoCoin 
													FROM cryptocoin
													WHERE id_Coin = id_coinP
													LIMIT 1));
		SET ProfitLoss = ValorActual - TotalInvested;
		IF Print THEN
        	SELECT ProfitLoss;
		END IF;
    END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ROI` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ROI`(IN Usuario VARCHAR(255), IN id_coinP VARCHAR(255), IN Print BOOL, OUT ROI DECIMAL(18,8))
BEGIN
		#(Profit/loss) / total invested
        
        DECLARE ProfitLoss DECIMAL(18,8);
        DECLARE TotalInvested DECIMAL(18,8);
        
        CALL ProfitLoss(Usuario, id_coinP, FALSE, ProfitLoss);
        
        SET TotalInvested = (SELECT Invested
							FROM users_cryptocoin
                            WHERE id_Users = (SELECT ID_Users
												FROM users
                                                WHERE Email = Usuario)
							AND id_CryptoCoin = (SELECT ID_CryptoCoin
												FROM cryptocoin
                                                WHERE id_Coin = id_coinP
                                                LIMIT 1)
                            LIMIT 1);
        SET ROI = ProfitLoss / TotalInvested;
        IF Print THEN
            SELECT ROI;
        END IF;
    END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-08-21 17:44:06
